{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@scsa/*": [
        "node_modules/@scsa/*"
      ]
    },
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "typeRoots": [
      "src/types"
    ],
    "types": [
      "node"
    ]
  }
}
